(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-12-02T02:32:07Z")
 (DESIGN "Dashboard")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dashboard")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BUZZER\(0\).pad_out BUZZER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_26.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_27.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_28.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_39.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:LsbReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN_0\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D_CS\(0\).pad_out D_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(0\).pad_out D_LSB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(1\).pad_out D_LSB\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(2\).pad_out D_LSB\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(3\).pad_out D_LSB\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(4\).pad_out D_LSB\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(5\).pad_out D_LSB\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(6\).pad_out D_LSB\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(7\).pad_out D_LSB\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RD\(0\).pad_out D_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RS\(0\).pad_out D_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_WR\(0\).pad_out D_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_0\:CanIP\\.interrupt \\CAN_0\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT D_LSB\(0\).fb \\GraphicLCDIntf\:LsbReg\\.status_0 (5.392:5.392:5.392))
    (INTERCONNECT D_LSB\(1\).fb \\GraphicLCDIntf\:LsbReg\\.status_1 (4.606:4.606:4.606))
    (INTERCONNECT D_LSB\(2\).fb \\GraphicLCDIntf\:LsbReg\\.status_2 (5.429:5.429:5.429))
    (INTERCONNECT D_LSB\(3\).fb \\GraphicLCDIntf\:LsbReg\\.status_3 (5.420:5.420:5.420))
    (INTERCONNECT D_LSB\(4\).fb \\GraphicLCDIntf\:LsbReg\\.status_4 (5.436:5.436:5.436))
    (INTERCONNECT D_LSB\(5\).fb \\GraphicLCDIntf\:LsbReg\\.status_5 (5.392:5.392:5.392))
    (INTERCONNECT D_LSB\(6\).fb \\GraphicLCDIntf\:LsbReg\\.status_6 (4.591:4.591:4.591))
    (INTERCONNECT D_LSB\(7\).fb \\GraphicLCDIntf\:LsbReg\\.status_7 (4.610:4.610:4.610))
    (INTERCONNECT RX_CAN0\(0\).fb \\CAN_0\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN_0\:CanIP\\.can_tx TX_CAN0\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Net_25.q D_RS\(0\).pin_input (6.204:6.204:6.204))
    (INTERCONNECT Net_25.q Net_25.main_4 (3.496:3.496:3.496))
    (INTERCONNECT Net_26.q D_CS\(0\).pin_input (5.968:5.968:5.968))
    (INTERCONNECT Net_27.q D_WR\(0\).pin_input (5.560:5.560:5.560))
    (INTERCONNECT Net_28.q D_RD\(0\).pin_input (5.914:5.914:5.914))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_0 D_LSB\(0\).pin_input (6.097:6.097:6.097))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_0 Net_25.main_5 (3.517:3.517:3.517))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 D_LSB\(1\).pin_input (6.782:6.782:6.782))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_1\\.main_7 (3.885:3.885:3.885))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_2\\.main_5 (3.849:3.849:3.849))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_3\\.main_5 (3.885:3.885:3.885))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_2 D_LSB\(2\).pin_input (6.127:6.127:6.127))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_3 D_LSB\(3\).pin_input (6.151:6.151:6.151))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_4 D_LSB\(4\).pin_input (6.077:6.077:6.077))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_5 D_LSB\(5\).pin_input (5.849:5.849:5.849))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_6 D_LSB\(6\).pin_input (5.815:5.815:5.815))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_7 D_LSB\(7\).pin_input (5.765:5.765:5.765))
    (INTERCONNECT Net_39.q D_LSB\(0\).oe (4.986:4.986:4.986))
    (INTERCONNECT Net_39.q D_LSB\(1\).oe (4.986:4.986:4.986))
    (INTERCONNECT Net_39.q D_LSB\(2\).oe (4.986:4.986:4.986))
    (INTERCONNECT Net_39.q D_LSB\(3\).oe (4.986:4.986:4.986))
    (INTERCONNECT Net_39.q D_LSB\(4\).oe (4.986:4.986:4.986))
    (INTERCONNECT Net_39.q D_LSB\(5\).oe (4.986:4.986:4.986))
    (INTERCONNECT Net_39.q D_LSB\(6\).oe (4.986:4.986:4.986))
    (INTERCONNECT Net_39.q D_LSB\(7\).oe (4.986:4.986:4.986))
    (INTERCONNECT RX_CAN1\(0\).fb \\CAN_1\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN_1\:CanIP\\.can_tx TX_CAN1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\CAN_1\:CanIP\\.interrupt \\CAN_1\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_78.q BUZZER\(0\).pin_input (5.440:5.440:5.440))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_78.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN0\(0\).pad_out TX_CAN0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN1\(0\).pad_out TX_CAN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f0_blk_stat_comb \\GraphicLCDIntf\:state_0\\.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f0_bus_stat_comb \\GraphicLCDIntf\:full\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_1\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_3\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_bus_stat_comb \\GraphicLCDIntf\:full\\.main_1 (2.888:2.888:2.888))
    (INTERCONNECT \\GraphicLCDIntf\:full\\.q \\GraphicLCDIntf\:StsReg\\.status_0 (2.873:2.873:2.873))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_25.main_3 (3.311:3.311:3.311))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_26.main_3 (3.594:3.594:3.594))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_27.main_3 (3.311:3.311:3.311))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_28.main_2 (3.594:3.594:3.594))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_0 (3.614:3.614:3.614))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_0\\.main_4 (2.530:2.530:2.530))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_1\\.main_4 (3.594:3.594:3.594))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_2\\.main_3 (3.311:3.311:3.311))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_3\\.main_4 (3.594:3.594:3.594))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:status_1\\.main_3 (3.311:3.311:3.311))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_25.main_2 (3.246:3.246:3.246))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_26.main_2 (3.277:3.277:3.277))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_27.main_2 (3.246:3.246:3.246))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_39.main_2 (4.159:4.159:4.159))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_1 (3.284:3.284:3.284))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_0\\.main_3 (4.159:4.159:4.159))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_1\\.main_3 (3.277:3.277:3.277))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_2\\.main_2 (3.246:3.246:3.246))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_3\\.main_3 (3.277:3.277:3.277))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:status_1\\.main_2 (3.246:3.246:3.246))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_25.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_26.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_27.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_28.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_39.main_1 (3.764:3.764:3.764))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_2 (2.886:2.886:2.886))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_0\\.main_2 (3.764:3.764:3.764))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_1\\.main_2 (2.875:2.875:2.875))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_2\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_3\\.main_2 (2.875:2.875:2.875))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:status_1\\.main_1 (2.880:2.880:2.880))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_25.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_26.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_27.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_28.main_0 (2.788:2.788:2.788))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_39.main_0 (3.677:3.677:3.677))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_0\\.main_1 (3.677:3.677:3.677))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_1\\.main_1 (2.788:2.788:2.788))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_2\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_3\\.main_1 (2.788:2.788:2.788))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:status_1\\.main_0 (2.769:2.769:2.769))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:LsbReg\\.clk_en (3.338:3.338:3.338))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:StsReg\\.status_1 (2.654:2.654:2.654))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_0\\.main_5 (3.683:3.683:3.683))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_1\\.main_5 (2.797:2.797:2.797))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:status_1\\.main_4 (2.801:2.801:2.801))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_0\\.main_6 (3.504:3.504:3.504))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_1\\.main_6 (2.619:2.619:2.619))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_2\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_78.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (3.427:3.427:3.427))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (2.576:2.576:2.576))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.566:2.566:2.566))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.865:2.865:2.865))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_78.main_0 (2.967:2.967:2.967))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.971:2.971:2.971))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (2.838:2.838:2.838))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.252:2.252:2.252))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.518:2.518:2.518))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.538:2.538:2.538))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT RGB1_1\(0\)_PAD RGB1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB2_1\(0\)_PAD RGB2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB3_1\(0\)_PAD RGB3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUZZER\(0\).pad_out BUZZER\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BUZZER\(0\)_PAD BUZZER\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HV_Request\(0\)_PAD HV_Request\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Request\(0\)_PAD Drive_Request\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN0\(0\).pad_out TX_CAN0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN0\(0\)_PAD TX_CAN0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_CAN0\(0\)_PAD RX_CAN0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_CAN1\(0\)_PAD RX_CAN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN1\(0\).pad_out TX_CAN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN1\(0\)_PAD TX_CAN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DISP\(0\)_PAD DISP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RST\(0\)_PAD D_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_BL\(0\)_PAD D_BL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(0\).pad_out D_LSB\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(0\)_PAD D_LSB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(1\).pad_out D_LSB\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(1\)_PAD D_LSB\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(2\).pad_out D_LSB\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(2\)_PAD D_LSB\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(3\).pad_out D_LSB\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(3\)_PAD D_LSB\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(4\).pad_out D_LSB\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(4\)_PAD D_LSB\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(5\).pad_out D_LSB\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(5\)_PAD D_LSB\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(6\).pad_out D_LSB\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(6\)_PAD D_LSB\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(7\).pad_out D_LSB\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_LSB\(7\)_PAD D_LSB\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RS\(0\).pad_out D_RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_RS\(0\)_PAD D_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_CS\(0\).pad_out D_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_CS\(0\)_PAD D_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_WR\(0\).pad_out D_WR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_WR\(0\)_PAD D_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RD\(0\).pad_out D_RD\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D_RD\(0\)_PAD D_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital1\(0\)_PAD Digital1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital2\(0\)_PAD Digital2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital3\(0\)_PAD Digital3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital4\(0\)_PAD Digital4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
