(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-04-06T00:55:57Z")
 (DESIGN "Dashboard")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dashboard")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CAN_0\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CAN_0\:CanIP\\.interrupt \\CAN_0\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RX_CAN0\(0\).fb \\CAN_0\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN_0\:CanIP\\.can_tx TX_CAN0\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT RX_CAN1\(0\).fb \\CAN_1\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN_1\:CanIP\\.can_tx TX_CAN1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\CAN_1\:CanIP\\.interrupt \\CAN_1\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT TX_CAN0\(0\).pad_out TX_CAN0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN1\(0\).pad_out TX_CAN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IMD_Dash_LED\(0\)_PAD IMD_Dash_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB1_1\(0\)_PAD RGB1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB2_1\(0\)_PAD RGB2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB3_1\(0\)_PAD RGB3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BMS_Dash_LED\(0\)_PAD BMS_Dash_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WDT_Reset\(0\)_PAD WDT_Reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HV_Request\(0\)_PAD HV_Request\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive_Request\(0\)_PAD Drive_Request\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN0\(0\).pad_out TX_CAN0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN0\(0\)_PAD TX_CAN0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_CAN0\(0\)_PAD RX_CAN0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_CAN1\(0\)_PAD RX_CAN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN1\(0\).pad_out TX_CAN1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_CAN1\(0\)_PAD TX_CAN1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
