dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\GraphicLCDIntf:state_3\" macrocell 1 1 0 1
set_location "\GraphicLCDIntf:state_2\" macrocell 1 1 1 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 0 1 1
set_location "\PWM_1:PWMUDB:status_1\" macrocell 0 0 1 2
set_location "\GraphicLCDIntf:state_0\" macrocell 1 0 0 0
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 0 0 0 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 1 1 1
set_location "Net_25" macrocell 1 1 1 3
set_location "Net_39" macrocell 1 0 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 0 1 3
set_location "Net_27" macrocell 1 1 1 1
set_location "\GraphicLCDIntf:full\" macrocell 1 0 1 2
set_location "Net_28" macrocell 1 1 0 2
set_location "Net_78" macrocell 0 0 0 3
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\GraphicLCDIntf:state_1\" macrocell 1 1 0 0
set_location "Net_26" macrocell 1 1 0 3
set_location "\GraphicLCDIntf:GraphLcd8:Lsb\" datapathcell 1 1 2 
set_location "\GraphicLCDIntf:status_1\" macrocell 1 1 1 2
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 0 0 2
set_io "Digital2(0)" iocell 3 5
set_io "D_LSB(6)" iocell 1 6
set_io "RX_CAN1(0)" iocell 4 0
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "D_LSB(4)" iocell 1 4
set_io "D_LSB(5)" iocell 1 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "D_LSB(0)" iocell 1 0
set_io "RX_CAN0(0)" iocell 0 0
set_io "TX_CAN1(0)" iocell 4 1
set_io "D_LSB(7)" iocell 1 7
set_io "Digital1(0)" iocell 3 4
set_io "D_WR(0)" iocell 0 6
set_location "\CAN_0:CanIP\" cancell -1 -1 1
set_location "\CAN_1:CanIP\" cancell -1 -1 0
set_io "D_LSB(1)" iocell 1 1
set_io "TX_CAN0(0)" iocell 0 1
# Warning: unknown type "p4sarmuxcell"
#set_location "\ADC_SAR_Seq_1:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_io "D_RD(0)" iocell 0 3
set_io "D_CS(0)" iocell 0 2
set_location "\CAN_1:isr\" interrupt -1 -1 27
set_location "\CAN_0:isr\" interrupt -1 -1 28
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 16
set_io "Digital3(0)" iocell 3 6
set_location "\GraphicLCDIntf:StsReg\" statuscell 1 1 3 
set_io "D_LSB(2)" iocell 1 2
set_location "\GraphicLCDIntf:LsbReg\" statuscell 1 0 3 
set_io "Digital4(0)" iocell 4 2
set_io "HV_Request(0)" iocell 6 5
set_io "D_RS(0)" iocell 0 7
set_io "Analog_1(0)" iocell 2 6
set_io "RGB1_1(0)" iocell 4 3
set_io "RGB2_1(0)" iocell 4 4
set_io "RGB3_1(0)" iocell 4 5
set_io "DISP(0)" iocell 5 3
set_io "D_RST(0)" iocell 7 1
set_io "D_BL(0)" iocell 5 5
set_io "Analog_2(0)" iocell 2 7
set_io "D_LSB(3)" iocell 1 3
set_io "BUZZER(0)" iocell 3 7
set_io "Drive_Request(0)" iocell 6 4
