--
--	Conversion of Dashboard.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Apr 05 17:55:55 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__IMD_Dash_LED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__IMD_Dash_LED_net_0 : bit;
SIGNAL tmpIO_0__IMD_Dash_LED_net_0 : bit;
TERMINAL tmpSIOVREF__IMD_Dash_LED_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__IMD_Dash_LED_net_0 : bit;
SIGNAL tmpOE__RGB1_1_net_0 : bit;
SIGNAL tmpFB_0__RGB1_1_net_0 : bit;
SIGNAL tmpIO_0__RGB1_1_net_0 : bit;
TERMINAL tmpSIOVREF__RGB1_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RGB1_1_net_0 : bit;
SIGNAL tmpOE__RGB2_1_net_0 : bit;
SIGNAL tmpFB_0__RGB2_1_net_0 : bit;
SIGNAL tmpIO_0__RGB2_1_net_0 : bit;
TERMINAL tmpSIOVREF__RGB2_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RGB2_1_net_0 : bit;
SIGNAL tmpOE__RGB3_1_net_0 : bit;
SIGNAL tmpFB_0__RGB3_1_net_0 : bit;
SIGNAL tmpIO_0__RGB3_1_net_0 : bit;
TERMINAL tmpSIOVREF__RGB3_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RGB3_1_net_0 : bit;
SIGNAL tmpOE__BMS_Dash_LED_net_0 : bit;
SIGNAL tmpFB_0__BMS_Dash_LED_net_0 : bit;
SIGNAL tmpIO_0__BMS_Dash_LED_net_0 : bit;
TERMINAL tmpSIOVREF__BMS_Dash_LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BMS_Dash_LED_net_0 : bit;
SIGNAL tmpOE__WDT_Reset_net_0 : bit;
SIGNAL tmpFB_0__WDT_Reset_net_0 : bit;
SIGNAL tmpIO_0__WDT_Reset_net_0 : bit;
TERMINAL tmpSIOVREF__WDT_Reset_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WDT_Reset_net_0 : bit;
SIGNAL tmpOE__HV_Request_net_0 : bit;
SIGNAL tmpFB_0__HV_Request_net_0 : bit;
SIGNAL tmpIO_0__HV_Request_net_0 : bit;
TERMINAL tmpSIOVREF__HV_Request_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HV_Request_net_0 : bit;
SIGNAL tmpOE__Drive_Request_net_0 : bit;
SIGNAL tmpFB_0__Drive_Request_net_0 : bit;
SIGNAL tmpIO_0__Drive_Request_net_0 : bit;
TERMINAL tmpSIOVREF__Drive_Request_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Drive_Request_net_0 : bit;
SIGNAL tmpOE__TX_CAN0_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__TX_CAN0_net_0 : bit;
SIGNAL tmpIO_0__TX_CAN0_net_0 : bit;
TERMINAL tmpSIOVREF__TX_CAN0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_CAN0_net_0 : bit;
SIGNAL tmpOE__RX_CAN0_net_0 : bit;
SIGNAL Net_11 : bit;
SIGNAL tmpIO_0__RX_CAN0_net_0 : bit;
TERMINAL tmpSIOVREF__RX_CAN0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RX_CAN0_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL \CAN_0:Net_15\ : bit;
SIGNAL \CAN_0:Net_13\ : bit;
SIGNAL \CAN_0:Net_14\ : bit;
SIGNAL Net_13 : bit;
SIGNAL tmpOE__RX_CAN1_net_0 : bit;
SIGNAL Net_4 : bit;
SIGNAL tmpIO_0__RX_CAN1_net_0 : bit;
TERMINAL tmpSIOVREF__RX_CAN1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RX_CAN1_net_0 : bit;
SIGNAL tmpOE__TX_CAN1_net_0 : bit;
SIGNAL Net_5 : bit;
SIGNAL tmpFB_0__TX_CAN1_net_0 : bit;
SIGNAL tmpIO_0__TX_CAN1_net_0 : bit;
TERMINAL tmpSIOVREF__TX_CAN1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_CAN1_net_0 : bit;
SIGNAL Net_6 : bit;
SIGNAL \CAN_1:Net_15\ : bit;
SIGNAL \CAN_1:Net_13\ : bit;
SIGNAL \CAN_1:Net_14\ : bit;
SIGNAL Net_7 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__IMD_Dash_LED_net_0 <=  ('1') ;

IMD_Dash_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IMD_Dash_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IMD_Dash_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__IMD_Dash_LED_net_0),
		siovref=>(tmpSIOVREF__IMD_Dash_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IMD_Dash_LED_net_0);
RGB1_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a4f202a9-0a0e-4c90-8520-19263adeff40",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IMD_Dash_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RGB1_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__RGB1_1_net_0),
		siovref=>(tmpSIOVREF__RGB1_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RGB1_1_net_0);
RGB2_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c0c20fd-8585-4f33-a8df-6a0fc0eb292e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IMD_Dash_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RGB2_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__RGB2_1_net_0),
		siovref=>(tmpSIOVREF__RGB2_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RGB2_1_net_0);
RGB3_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"55720c69-c88a-4f7e-88b8-795f61332225",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IMD_Dash_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__RGB3_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__RGB3_1_net_0),
		siovref=>(tmpSIOVREF__RGB3_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RGB3_1_net_0);
BMS_Dash_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9d121d1d-e1cb-404b-a81e-933885315d51",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IMD_Dash_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__BMS_Dash_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__BMS_Dash_LED_net_0),
		siovref=>(tmpSIOVREF__BMS_Dash_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BMS_Dash_LED_net_0);
WDT_Reset:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0f65f06f-aa4a-4beb-99fe-24c261cf01c1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IMD_Dash_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__WDT_Reset_net_0),
		analog=>(open),
		io=>(tmpIO_0__WDT_Reset_net_0),
		siovref=>(tmpSIOVREF__WDT_Reset_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WDT_Reset_net_0);
HV_Request:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8e4f2b05-bd25-4d02-b625-e8976f16d981",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IMD_Dash_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__HV_Request_net_0),
		analog=>(open),
		io=>(tmpIO_0__HV_Request_net_0),
		siovref=>(tmpSIOVREF__HV_Request_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HV_Request_net_0);
Drive_Request:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4828efa8-6f15-4921-9d02-173437c530ec",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IMD_Dash_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Drive_Request_net_0),
		analog=>(open),
		io=>(tmpIO_0__Drive_Request_net_0),
		siovref=>(tmpSIOVREF__Drive_Request_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Drive_Request_net_0);
TX_CAN0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IMD_Dash_LED_net_0),
		y=>Net_12,
		fb=>(tmpFB_0__TX_CAN0_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_CAN0_net_0),
		siovref=>(tmpSIOVREF__TX_CAN0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_CAN0_net_0);
RX_CAN0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IMD_Dash_LED_net_0),
		y=>(zero),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__RX_CAN0_net_0),
		siovref=>(tmpSIOVREF__RX_CAN0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_CAN0_net_0);
\CAN_0:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_10);
\CAN_0:HFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c366327-8ea9-4813-ab0d-a7ce473af76e/7f2e0196-39e5-4161-97bb-5d609ca138cf",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CAN_0:Net_14\,
		dig_domain_out=>open);
\CAN_0:CanIP\:cy_m0s8_can_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(can_rx=>Net_11,
		can_tx=>Net_12,
		can_tx_en=>Net_13,
		interrupt=>Net_10);
RX_CAN1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9a60e41d-e05b-409c-9f4f-631362a7f45f",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IMD_Dash_LED_net_0),
		y=>(zero),
		fb=>Net_4,
		analog=>(open),
		io=>(tmpIO_0__RX_CAN1_net_0),
		siovref=>(tmpSIOVREF__RX_CAN1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_CAN1_net_0);
TX_CAN1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e9d1fd15-21ed-4071-b7a5-6755573130c4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IMD_Dash_LED_net_0),
		y=>Net_5,
		fb=>(tmpFB_0__TX_CAN1_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_CAN1_net_0),
		siovref=>(tmpSIOVREF__TX_CAN1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IMD_Dash_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_CAN1_net_0);
\CAN_1:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_6);
\CAN_1:HFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5ed46c91-7c5b-4a5a-9846-3a328252ba87/7f2e0196-39e5-4161-97bb-5d609ca138cf",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CAN_1:Net_14\,
		dig_domain_out=>open);
\CAN_1:CanIP\:cy_m0s8_can_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(can_rx=>Net_4,
		can_tx=>Net_5,
		can_tx_en=>Net_7,
		interrupt=>Net_6);

END R_T_L;
