# Dashboard
# 2022-04-06 00:55:57Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "IMD_Dash_LED(0)" iocell 2 0
set_io "RGB1_1(0)" iocell 2 1
set_io "RGB2_1(0)" iocell 2 2
set_io "RGB3_1(0)" iocell 2 3
set_io "BMS_Dash_LED(0)" iocell 2 4
set_io "WDT_Reset(0)" iocell 6 1
set_io "HV_Request(0)" iocell 3 0
set_io "Drive_Request(0)" iocell 3 1
set_io "TX_CAN0(0)" iocell 4 1
set_io "RX_CAN0(0)" iocell 4 0
set_io "RX_CAN1(0)" iocell 4 5
set_io "TX_CAN1(0)" iocell 4 6
set_location "\CAN_0:isr\" interrupt -1 -1 27
set_location "\CAN_0:CanIP\" cancell -1 -1 0
set_location "\CAN_1:isr\" interrupt -1 -1 28
set_location "\CAN_1:CanIP\" cancell -1 -1 1
