<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\ADC_SAR_Seq_1.c" value="SOURCE_C;CortexM0;;;;ADC_SAR_Seq_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\ADC_SAR_Seq_1.h" value="HEADER;;;;;ADC_SAR_Seq_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\ADC_SAR_Seq_1_PM.c" value="SOURCE_C;CortexM0;;;;ADC_SAR_Seq_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\ADC_SAR_Seq_1_INT.c" value="SOURCE_C;CortexM0;;;;ADC_SAR_Seq_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RGB1_1.c" value="SOURCE_C;CortexM0;;;;RGB1_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RGB1_1.h" value="HEADER;;;;;RGB1_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RGB1_1_aliases.h" value="HEADER;;;;;RGB1_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RGB1_1_PM.c" value="SOURCE_C;CortexM0;;;;RGB1_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RGB2_1.c" value="SOURCE_C;CortexM0;;;;RGB2_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RGB2_1.h" value="HEADER;;;;;RGB2_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RGB2_1_aliases.h" value="HEADER;;;;;RGB2_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RGB2_1_PM.c" value="SOURCE_C;CortexM0;;;;RGB2_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RGB3_1.c" value="SOURCE_C;CortexM0;;;;RGB3_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RGB3_1.h" value="HEADER;;;;;RGB3_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RGB3_1_aliases.h" value="HEADER;;;;;RGB3_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RGB3_1_PM.c" value="SOURCE_C;CortexM0;;;;RGB3_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Analog_1.c" value="SOURCE_C;CortexM0;;;;Analog_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Analog_1.h" value="HEADER;;;;;Analog_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Analog_1_aliases.h" value="HEADER;;;;;Analog_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Analog_1_PM.c" value="SOURCE_C;CortexM0;;;;Analog_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\BUZZER.c" value="SOURCE_C;CortexM0;;;;BUZZER" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\BUZZER.h" value="HEADER;;;;;BUZZER" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\BUZZER_aliases.h" value="HEADER;;;;;BUZZER" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\BUZZER_PM.c" value="SOURCE_C;CortexM0;;;;BUZZER" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\HV_Request.c" value="SOURCE_C;CortexM0;;;;HV_Request" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\HV_Request.h" value="HEADER;;;;;HV_Request" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\HV_Request_aliases.h" value="HEADER;;;;;HV_Request" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\HV_Request_PM.c" value="SOURCE_C;CortexM0;;;;HV_Request" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Drive_Request.c" value="SOURCE_C;CortexM0;;;;Drive_Request" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Drive_Request.h" value="HEADER;;;;;Drive_Request" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Drive_Request_aliases.h" value="HEADER;;;;;Drive_Request" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Drive_Request_PM.c" value="SOURCE_C;CortexM0;;;;Drive_Request" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\TX_CAN0.c" value="SOURCE_C;CortexM0;;;;TX_CAN0" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\TX_CAN0.h" value="HEADER;;;;;TX_CAN0" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\TX_CAN0_aliases.h" value="HEADER;;;;;TX_CAN0" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\TX_CAN0_PM.c" value="SOURCE_C;CortexM0;;;;TX_CAN0" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RX_CAN0.c" value="SOURCE_C;CortexM0;;;;RX_CAN0" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RX_CAN0.h" value="HEADER;;;;;RX_CAN0" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RX_CAN0_aliases.h" value="HEADER;;;;;RX_CAN0" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RX_CAN0_PM.c" value="SOURCE_C;CortexM0;;;;RX_CAN0" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_0.c" value="SOURCE_C;CortexM0;;;;CAN_0" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_0.h" value="HEADER;;;;;CAN_0" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_0_INT.c" value="SOURCE_C;CortexM0;;;;CAN_0" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_0_PM.c" value="SOURCE_C;CortexM0;;;;CAN_0" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_0_TX_RX_func.c" value="SOURCE_C;CortexM0;;;;CAN_0" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RX_CAN1.c" value="SOURCE_C;CortexM0;;;;RX_CAN1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RX_CAN1.h" value="HEADER;;;;;RX_CAN1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RX_CAN1_aliases.h" value="HEADER;;;;;RX_CAN1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\RX_CAN1_PM.c" value="SOURCE_C;CortexM0;;;;RX_CAN1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\TX_CAN1.c" value="SOURCE_C;CortexM0;;;;TX_CAN1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\TX_CAN1.h" value="HEADER;;;;;TX_CAN1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\TX_CAN1_aliases.h" value="HEADER;;;;;TX_CAN1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\TX_CAN1_PM.c" value="SOURCE_C;CortexM0;;;;TX_CAN1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_1.c" value="SOURCE_C;CortexM0;;;;CAN_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_1.h" value="HEADER;;;;;CAN_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_1_INT.c" value="SOURCE_C;CortexM0;;;;CAN_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_1_PM.c" value="SOURCE_C;CortexM0;;;;CAN_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_1_TX_RX_func.c" value="SOURCE_C;CortexM0;;;;CAN_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\DISP.c" value="SOURCE_C;CortexM0;;;;DISP" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\DISP.h" value="HEADER;;;;;DISP" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\DISP_aliases.h" value="HEADER;;;;;DISP" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\DISP_PM.c" value="SOURCE_C;CortexM0;;;;DISP" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\REST.c" value="SOURCE_C;CortexM0;;;;REST" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\REST.h" value="HEADER;;;;;REST" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\REST_aliases.h" value="HEADER;;;;;REST" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\REST_PM.c" value="SOURCE_C;CortexM0;;;;REST" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\BL_Enable.c" value="SOURCE_C;CortexM0;;;;BL_Enable" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\BL_Enable.h" value="HEADER;;;;;BL_Enable" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\BL_Enable_aliases.h" value="HEADER;;;;;BL_Enable" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\BL_Enable_PM.c" value="SOURCE_C;CortexM0;;;;BL_Enable" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\GraphicLCDIntf_1.c" value="SOURCE_C;CortexM0;;;;GraphicLCDIntf_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\GraphicLCDIntf_1.h" value="HEADER;;;;;GraphicLCDIntf_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\GraphicLCDIntf_1_PM.c" value="SOURCE_C;CortexM0;;;;GraphicLCDIntf_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM0;;;;PWM_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\PWM_1_PM.c" value="SOURCE_C;CortexM0;;;;PWM_1" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Clock_2.c" value="SOURCE_C;CortexM0;;;;Clock_2" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Clock_2.h" value="HEADER;;;;;Clock_2" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Analog_2.c" value="SOURCE_C;CortexM0;;;;Analog_2" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Analog_2.h" value="HEADER;;;;;Analog_2" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Analog_2_aliases.h" value="HEADER;;;;;Analog_2" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Analog_2_PM.c" value="SOURCE_C;CortexM0;;;;Analog_2" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\ADC_SAR_Seq_1_IRQ.c" value="SOURCE_C;CortexM0;;;;ADC_SAR_Seq_1_IRQ" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\ADC_SAR_Seq_1_IRQ.h" value="HEADER;;;;;ADC_SAR_Seq_1_IRQ" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\ADC_SAR_Seq_1_intClock.c" value="SOURCE_C;CortexM0;;;;ADC_SAR_Seq_1_intClock" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\ADC_SAR_Seq_1_intClock.h" value="HEADER;;;;;ADC_SAR_Seq_1_intClock" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_0_isr.c" value="SOURCE_C;CortexM0;;;;CAN_0_isr" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_0_isr.h" value="HEADER;;;;;CAN_0_isr" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_0_HFCLK.c" value="SOURCE_C;CortexM0;;;;CAN_0_HFCLK" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_0_HFCLK.h" value="HEADER;;;;;CAN_0_HFCLK" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_1_isr.c" value="SOURCE_C;CortexM0;;;;CAN_1_isr" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_1_isr.h" value="HEADER;;;;;CAN_1_isr" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_1_HFCLK.c" value="SOURCE_C;CortexM0;;;;CAN_1_HFCLK" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CAN_1_HFCLK.h" value="HEADER;;;;;CAN_1_HFCLK" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0;;;;cy_dmac" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>