D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\Dashboard.cyprj|a2f8d726-c9cf-4f43-ad00-ef6cfe3031f9
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|941f32d9-ffa1-4c7e-9245-ca3599c2491a
D:\Users\leoja\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|5a400a86-9300-4859-8ec5-a825a7ffb4bf
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|e0495486-4dd0-4105-9747-de5cea89e76d
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|ff172763-ab4f-4644-9350-efab400a9f0d
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|9efa26c2-95d0-4b10-8dcb-6327e0beb59d
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4\PSoC4AnalogDevice\psoc4arch.cydsn\psoc4arch.cyprj|570688ed-530d-4642-995e-b9f5e1f7f9e1
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|b6f9c659-122d-4de9-81dc-3ee925e386d7
