<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Dashboard-Firmware-FE9\Dashboard\TopDesign">
<ExpandedNodeIds>
<v>Dashboard-Firmware-FE9</v>
<v>Dashboard-Firmware-FE9\Dashboard</v>
<v>Dashboard-Firmware-FE9\Dashboard\TopDesign</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Pins</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Analog</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\DMA</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Clocks</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Interrupts</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\System</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Directives</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Flash Security</v>
<v>Dashboard-Firmware-FE9\Dashboard\Header Files</v>
<v>Dashboard-Firmware-FE9\Dashboard\Header Files\cyapicallbacks.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers\frucd_display.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers\frucd_display.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers\ugui.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers\ugui.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers\ugui_config.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\data.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\device.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\LED.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\main.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard-Firmware-FE9</v>
<v>Dashboard-Firmware-FE9\Dashboard</v>
<v>Dashboard-Firmware-FE9\Dashboard\TopDesign</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Pins</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Analog</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\DMA</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Clocks</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Interrupts</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\System</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Directives</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Flash Security</v>
<v>Dashboard-Firmware-FE9\Dashboard\Header Files</v>
<v>Dashboard-Firmware-FE9\Dashboard\Header Files\cyapicallbacks.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers\frucd_display.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers\frucd_display.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers\ugui.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers\ugui.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers\ugui_config.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\Display_Drivers\ugui_SSD1963.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\data.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\device.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\LED.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\main.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard-Firmware-FE9</v>
<v>Dashboard-Firmware-FE9\Dashboard</v>
<v>Dashboard-Firmware-FE9\Dashboard\TopDesign</v>
<v>Dashboard-Firmware-FE9\Dashboard\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard-Firmware-FE9</v>
<v>Dashboard-Firmware-FE9\Dashboard</v>
<v>Dashboard-Firmware-FE9\Dashboard\TopDesign</v>
<v>Dashboard-Firmware-FE9\Dashboard\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard-Firmware-FE9</v>
<v>Dashboard-Firmware-FE9\Dashboard</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_2.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Analog_2_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\BUZZER.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\BUZZER_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_0.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_0_HFCLK.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_0_INT.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_0_isr.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_0_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_0_TX_RX_func.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_HFCLK.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_INT.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_isr.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\D_BL.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\D_BL_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\D_RST.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\D_RST_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital2.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital2_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital3.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital3_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital4.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital4_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\DISP.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\DISP_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Drive_Request.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Drive_Request_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\frucd_display.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\GraphicLCDIntf_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\HV_Request.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\HV_Request_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB1_1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB1_1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB2_1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB2_1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB3_1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB3_1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_CAN0.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_CAN0_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_CAN1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_CAN1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_CAN0.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_CAN0_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_CAN1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_CAN1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ugui.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\ugui_SSD1963.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Dashboard.elf</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Dashboard.hex</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Dashboard.map</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.gpdsc</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.rpt</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard-Firmware-FE9</v>
<v>Dashboard-Firmware-FE9\Dashboard</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard-Firmware-FE9</v>
<v>Dashboard-Firmware-FE9\Dashboard</v>
<v>Dashboard-Firmware-FE9\Dashboard\PSoC 4 Architecture TRM</v>
<v>Dashboard-Firmware-FE9\Dashboard\PSoC 4200M Family Datasheet</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides\cy_boot_v6_0</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides\cy_dmac_v1_10</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides\cy_lfclk_v1_20</v>
<v>Dashboard-Firmware-FE9\Dashboard\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Dashboard-Firmware-FE9\Dashboard\CAN_v3_0</v>
<v>Dashboard-Firmware-FE9\Dashboard\CAN_v3_0\CAN_v3_0.pdf</v>
<v>Dashboard-Firmware-FE9\Dashboard\cy_clock_v2_20</v>
<v>Dashboard-Firmware-FE9\Dashboard\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Dashboard-Firmware-FE9\Dashboard\cy_pins_v2_20</v>
<v>Dashboard-Firmware-FE9\Dashboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Dashboard-Firmware-FE9\Dashboard\GraphicLCDIntf_v1_80.pdf</v>
<v>Dashboard-Firmware-FE9\Dashboard\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard-Firmware-FE9</v>
<v>Dashboard-Firmware-FE9\Dashboard</v>
<v>Dashboard-Firmware-FE9\Dashboard\PSoC 4 Architecture TRM</v>
<v>Dashboard-Firmware-FE9\Dashboard\PSoC 4200M Family Datasheet</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides\cy_boot_v6_0</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides\cy_dmac_v1_10</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides\cy_lfclk_v1_20</v>
<v>Dashboard-Firmware-FE9\Dashboard\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Dashboard-Firmware-FE9\Dashboard\CAN_v3_0</v>
<v>Dashboard-Firmware-FE9\Dashboard\CAN_v3_0\CAN_v3_0.pdf</v>
<v>Dashboard-Firmware-FE9\Dashboard\cy_clock_v2_20</v>
<v>Dashboard-Firmware-FE9\Dashboard\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Dashboard-Firmware-FE9\Dashboard\cy_pins_v2_20</v>
<v>Dashboard-Firmware-FE9\Dashboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Dashboard-Firmware-FE9\Dashboard\GraphicLCDIntf_v1_80.pdf</v>
<v>Dashboard-Firmware-FE9\Dashboard\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Dashboard.cydsn\Dashboard.cydwr" />
<name v=".\Dashboard.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Dashboard.cydsn\main.c" />
<name v=".\Dashboard.cydsn\cyapicallbacks.h" />
<name v=".\Dashboard.cydsn\ugui_SSD1963.c" />
<name v=".\Dashboard.cydsn\Generated_Source\PSoC4\GraphicLCDIntf.c" />
<name v=".\Dashboard.cydsn\frucd_display.c" />
<name v=".\Dashboard.cydsn\ugui.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1323, 727" SelectedTabbedMdiWindow="fcbaf18a-39cc-42fe-ae8d-51819b69c319"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e84d8946-d1df-4b77-9882-6c57a0679925" /><DocumentWindow Key="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\Dashboard.cydwr" Guid="8e943f25-dd4b-413d-965f-e3aceff36e90" /><DocumentWindow Key="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\TopDesign\TopDesign.cysch" Guid="fcbaf18a-39cc-42fe-ae8d-51819b69c319" /><DocumentWindow Key="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\main.c" Guid="c7453a90-511b-4dfa-8673-d1c76a109a0c" /><DocumentWindow Key="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\cyapicallbacks.h" Guid="00bab6a3-d8b0-44cd-94b4-af69a637e387" /><DocumentWindow Key="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\ugui_SSD1963.c" Guid="17da0a59-d3df-49e2-b448-cf2e7be5895f" /><DocumentWindow Key="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\Generated_Source\PSoC4\GraphicLCDIntf.c" Guid="a1a6c128-b112-402b-9476-65498f93429a" /><DocumentWindow Key="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\frucd_display.c" Guid="1f8a65be-89d0-4955-a752-15900ff69e34" /><DocumentWindow Key="D:\Users\leoja\Documents\GitHub\Dashboard-Firmware-FE9-CURSED\Dashboard-Firmware-FE9\Dashboard.cydsn\ugui.c" Guid="43983e1d-001b-4a53-95a2-74dba83c6a2e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>