<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\CAN_0\CAN_0_TX_RX_func.c">
<ExpandedNodeIds>
<v>Dashboard-Firmware-FE9</v>
<v>Dashboard-Firmware-FE9\Dashboard</v>
<v>Dashboard-Firmware-FE9\Dashboard\TopDesign</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Pins</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Analog</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\DMA</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Clocks</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Interrupts</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\System</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Directives</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Flash Security</v>
<v>Dashboard-Firmware-FE9\Dashboard\Header Files</v>
<v>Dashboard-Firmware-FE9\Dashboard\Header Files\can_manga.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Header Files\cyapicallbacks.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Header Files\data.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\can_manga.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\main.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\CAN_0</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\HV_Request</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\DMA</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Clocks</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Interrupts</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\System</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Directives</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.cydwr\Flash Security</v>
<v>Dashboard-Firmware-FE9\Dashboard\Header Files</v>
<v>Dashboard-Firmware-FE9\Dashboard\Header Files\can_manga.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Header Files\cyapicallbacks.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Header Files\data.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\can_manga.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Source Files\main.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\BMS_Dash_LED</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\CAN_0</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\CAN_0\CAN_0.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\CAN_0\CAN_0.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\CAN_0\CAN_0_INT.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\CAN_0\CAN_0_PM.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\CAN_0\CAN_0_TX_RX_func.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\CAN_0_HFCLK</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\CAN_0_isr</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\CAN_1</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\CAN_1_HFCLK</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\CAN_1_isr</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\cy_boot</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\cy_dmac</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\cy_lfclk</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\Drive_Request</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\HV_Request</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\HV_Request\HV_Request.c</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\HV_Request\HV_Request.h</v>
<v>Dashboard-Firmware-FE9\Dashboard\Generated_Source\PSoC4\HV_Request\HV_Request_aliases.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard-Firmware-FE9</v>
<v>Dashboard-Firmware-FE9\Dashboard</v>
<v>Dashboard-Firmware-FE9\Dashboard\TopDesign</v>
<v>Dashboard-Firmware-FE9\Dashboard\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard-Firmware-FE9</v>
<v>Dashboard-Firmware-FE9\Dashboard</v>
<v>Dashboard-Firmware-FE9\Dashboard\TopDesign</v>
<v>Dashboard-Firmware-FE9\Dashboard\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard-Firmware-FE9</v>
<v>Dashboard-Firmware-FE9\Dashboard</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\BMS_Dash_LED.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\BMS_Dash_LED_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_0.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_0_HFCLK.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_0_INT.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_0_isr.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_0_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_0_TX_RX_func.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_HFCLK.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_INT.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_isr.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_1_TX_RX_func.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\can_manga.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Drive_Request.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\Drive_Request_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\HV_Request.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\HV_Request_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\IMD_Dash_LED.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\IMD_Dash_LED_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB1_1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB1_1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB2_1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB2_1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB3_1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RGB3_1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_CAN0.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_CAN0_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_CAN1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_CAN1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_CAN0.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_CAN0_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_CAN1.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_CAN1_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\WDT_Reset.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Listing Files\WDT_Reset_PM.lst</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Dashboard.elf</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Dashboard.hex</v>
<v>Dashboard-Firmware-FE9\Dashboard\CortexM0\ARM_GCC_541\Debug\Dashboard.map</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.gpdsc</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard.rpt</v>
<v>Dashboard-Firmware-FE9\Dashboard\Dashboard_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard-Firmware-FE9</v>
<v>Dashboard-Firmware-FE9\Dashboard</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Dashboard-Firmware-FE9</v>
<v>Dashboard-Firmware-FE9\Dashboard</v>
<v>Dashboard-Firmware-FE9\Dashboard\PSoC 4 Architecture TRM</v>
<v>Dashboard-Firmware-FE9\Dashboard\PSoC 4200M Family Datasheet</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides\cy_boot_v6_10</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides\cy_dmac_v1_10</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides\cy_lfclk_v1_20</v>
<v>Dashboard-Firmware-FE9\Dashboard\CAN_v3_0</v>
<v>Dashboard-Firmware-FE9\Dashboard\CAN_v3_0\CAN_v3_0.pdf</v>
<v>Dashboard-Firmware-FE9\Dashboard\cy_pins_v2_20</v>
<v>Dashboard-Firmware-FE9\Dashboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Dashboard-Firmware-FE9</v>
<v>Dashboard-Firmware-FE9\Dashboard</v>
<v>Dashboard-Firmware-FE9\Dashboard\PSoC 4 Architecture TRM</v>
<v>Dashboard-Firmware-FE9\Dashboard\PSoC 4200M Family Datasheet</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides\cy_boot_v6_10</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides\cy_dmac_v1_10</v>
<v>Dashboard-Firmware-FE9\Dashboard\System Reference Guides\cy_lfclk_v1_20</v>
<v>Dashboard-Firmware-FE9\Dashboard\CAN_v3_0</v>
<v>Dashboard-Firmware-FE9\Dashboard\CAN_v3_0\CAN_v3_0.pdf</v>
<v>Dashboard-Firmware-FE9\Dashboard\cy_pins_v2_20</v>
<v>Dashboard-Firmware-FE9\Dashboard\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>